# spring-demo

./: .classpath  pom.xml
src/main/java/com/eurofins/aspects/: LoggingAspect.java
src/main/java/com/eurofins/client/: EmployeeTestClient.java  JavaConfigExample.java  PropertyPlaceHolderClient.java  package-info.java
src/main/java/com/eurofins/config/: AppConfig.java  package-info.java
src/main/java/com/eurofins/dao/: EmployeeDAO.java  HibernateDAOImpl.java  InMemoryEmployeeDAOImpl.java  JdbcEmployeeDAOImpl.java  package-info.java
src/main/java/com/eurofins/model/: Address.java  ContractEmployee.java  Employee.java  RegularEmployee.java  package-info.java
src/main/java/com/eurofins/postprocessors/: SimpleBeanPostProcessor.java  package-info.java
src/main/java/com/eurofins/service/: EmployeeService.java  EmployeeServiceImpl.java  package-info.java
src/main/java/com/eurofins/spring/: AwesomeGreet.java  Caller.java  Client.java  Greeter.java  GreetingService.java
src/main/java/com/eurofins/spring/bean/: Client.java  Customer.java
src/main/java/com/eurofins/util/: JdbcUtil.java  package-info.java
src/main/resources/: application-context.xml  create-db.sql  greeters.xml  jdbc.properties
src/main/resources/db/: create-db.sql
src/main/resources/db/sql/: create-db.sql  insert-data.sql
